(dp1
S'publisher'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I5
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'price'
p15
(dp16
g4
I3
sg5
S'CHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'type'
p18
(dp19
g4
I4
sg5
S'CHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
S'length'
p23
I512
sS'unique'
p24
I00
sS'sortable'
p25
I1
sS'sql'
p26
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sS'notnull'
p28
I00
sS'type'
p29
S'id'
p30
ssS'name'
p31
(dp32
g4
I2
sg5
S'CHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.